FASTA = "H:/My Documents/C++/omegaMap/mle/porB3.carriage.txt"

pi = .016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393
norders = 10
orders = 7, 5, 14, 3, 1, 22, 16, 12, 9, 15, 10, 0, 8, 19, 17, 20, 11, 6, 18, 4, 21, 2, 13, 18, 9, 16, 1, 8, 0, 12, 5, 19, 14, 20, 17, 7, 15, 13, 6, 2, 4, 11, 21, 3, 22, 10, 15, 9, 5, 4, 19, 0, 20, 7, 21, 16, 14, 8, 6, 1, 13, 22, 3, 12, 17, 11, 2, 18, 10, 12, 22, 20, 21, 2, 8, 13, 14, 3, 6, 17, 10, 19, 5, 18, 15, 11, 7, 4, 16, 1, 0, 9, 11, 4, 9, 20, 15, 1, 10, 3, 17, 6, 21, 18, 13, 12, 0, 14, 7, 5, 19, 22, 16, 8, 2, 8, 15, 10, 3, 11, 21, 12, 22, 16, 9, 18, 5, 20, 1, 19, 0, 7, 14, 2, 6, 13, 4, 17, 22, 7, 18, 17, 16, 21, 6, 14, 0, 1, 19, 12, 10, 13, 2, 9, 20, 11, 5, 15, 4, 3, 8, 19, 12, 6, 15, 9, 8, 2, 13, 20, 18, 21, 16, 17, 0, 14, 11, 10, 7, 5, 1, 3, 4, 22, 20, 4, 1, 11, 22, 14, 0, 7, 13, 19, 6, 15, 8, 18, 12, 3, 16, 21, 2, 5, 17, 10, 9, 21, 13, 2, 11, 0, 8, 22, 4, 6, 1, 19, 15, 16, 9, 10, 7, 14, 12, 20, 5, 18, 17, 3
