norders = 1
FASTA = TP.FASTA.txt
niter = 2000000
#niter = 20000
outfile = TP.out.txt
thinning = 1000
overwrite = true

muPrior = uniform
muParam = 1,1.388888888
kappaPrior = uniform
kappaParam = 0,5
rhoPrior = uniform
rhoParam = 1,20
omegaPrior = uniform
omegaParam = 0,1000
#omegaPrior = exponential
#omegaParam = 500

rho_model = variable
omega_model = variable
rBlock = 75
oBlock = 20

coutput = false

pi = .016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393,.016393
